<!DOCTYPE html>
<html>
<head>
<script>
function cdtd() {
	var xmas = new Date("December 7, 2023 00:15:05");
	var now = new Date();
	var timeDiff = xmas.getTime() - now.getTime();
	if (timeDiff <= 0) {
                clearTimeout(timer);
		document.write("Christmas is here!");
        }
	var seconds = Math.floor(timeDiff / 1000);
	var minutes = Math.floor(seconds / 60);
	var hours = Math.floor(minutes / 60);
	var days = Math.floor(hours / 24);
	hours %= 24;
        minutes %= 60;
        seconds %= 60;
	document.getElementById("daysBox").innerHTML = days + "d";
	document.getElementById("hoursBox").innerHTML = hours + "h";
	document.getElementById("minsBox").innerHTML = minutes + "m";
	document.getElementById("secsBox").innerHTML = seconds + "s";
	var timer = setTimeout('cdtd()',1000);
}
</script>
<style>
body {
    background-color: #FF731D;
    margin: 0%;
    padding: 0%;
    color: white;
}

img {
    width: 100%;
    height: 550px;
    object-fit: cover;
}

.wrapper {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.time {
    font-size: 60px;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 110px;
}

.title2 {
    display: flex;
    justify-content: center;
    font-size: 45px;
}
</style>
</head>
<body>
<img src="render.gif">
<div class="wrapper">
    <div class="time" id="daysBox"></div>
    <div class="time" id="hoursBox"></div>
    <div class="time" id="minsBox"></div>
    <div class="time" id="secsBox"></div>
</div>
<div class="title">REMAINING</div>
<div class="title2">promo 23</div>
<script>cdtd();</script>
</body>
</html>